.. Sphinx documentation master file, created by
   sphinx-quickstart on Wed Jun  7 01:00:51 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Novamera Software Development
-------------------
.. image:: _static/sphinx.png


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
